<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Document</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/><script src="index.js"></script><style>* {
        margin: 0;
      }
      .page-video {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .video-container {
        border-radius: 50%;
        overflow: hidden;
        max-width: 560px;
        display: flex;
        justify-content: center;
        position: absolute;
        /* aspect-ratio: 1; */
        /* some for the case when aspect radio is not supported (iphone) */
        width: min(560px, calc(min(100vw, 100vh) - 16px - clamp(10px, 3vw, 20px)));
        height: min(560px, calc(min(100vw, 100vh) - 16px - clamp(10px, 3vw, 20px)));
        top: calc(clamp(10px, 3vw, 20px) / 2);
      }
      .video-container canvas {
        height: min(560px, calc((min(100vw, 100vh) - 16px - clamp(10px, 3vw, 20px))));
        width: min(720px, calc((min(100vw, 100vh) - 16px - clamp(10px, 3vw, 20px)) * 1.2857142857142858));
      }
      .face-position {
        width: min(580px, calc(min(100vw, 100vh) - 16px));
        height: min(580px, calc(min(100vw, 100vh) - 16px));
      }

      @media (width < 600px) {
        .video-container {
          width: calc(349px);
          height: calc(349px);
          /* top: 10px; */
        }
        .video-container canvas {
          width: 450px;
          height: 350px;
        }
        .face-position {
          height: 359px;
          width: 359px;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
        .video-container canvas {
          width: 350px;
          height: 350px;
        }
      }
      .face-position__direction {
        opacity: 0;
        transition: opacity 0.5s;
      }
      .face-position__direction_visible {
        opacity: 1;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.5s;
      }
      .overlay_visible {
        opacity: 0.5;
      }
      .result-image {
        position: relative;
      }
      .result-image__blurred {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #ccffcc;
        text-shadow: 0 0 2px #000000;
      }

      .result-image__blurred_blurred {
        color: #ffcccc;
      }</style></head><body><main class="container"><div class="page-video"><svg class="face-position" viewbox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><g class="face-position__direction face-position__direction_top" transform="rotate(-45, 100, 100)"><path d="M100,100 L100,0 A100,100 0 0,1 200,100Z" fill="#b9fa"/></g><g class="face-position__direction face-position__direction_right" transform="rotate(45, 100, 100)"><path d="M100,100 L100,0 A100,100 0 0,1 200,100Z" fill="#b9fa"/></g><g class="face-position__direction face-position__direction_bottom" transform="rotate(135, 100, 100)"><path d="M100,100 L100,0 A100,100 0 0,1 200,100Z" fill="#b9fa"/></g><g class="face-position__direction face-position__direction_left" transform="rotate(-135, 100, 100)"><path d="M100,100 L100,0 A100,100 0 0,1 200,100Z" fill="#b9fa"/></g></svg><div class="video-container"><video id="video" class="video-container__video" autoplay muted playsinline></video><svg class="overlay" viewBox="0 0 162.8257 162.75989" version="1.1" id="svg1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><path style="fill: #ffffff; fill-opacity: 1; stroke-width: 0.264583" d="M 0.00584608,0.00584652 0.02172364,162.74865 26.054886,162.43965 c 0.0016,-0.0743 0.809408,-37.12886 11.412223,-44.95539 8.713852,-6.43218 16.471287,-5.57854 20.256645,-9.10022 2.447633,4.28588 13.09633,10.52297 23.374798,10.64483 10.27846,0.12186 20.978158,-5.80254 24.350968,-10.64483 4.43548,2.48387 16.2399,6.14727 21.1832,9.80354 8.2446,6.09803 10.63215,42.1306 10.62416,44.27223 -1.14753,-0.0148 -41.046528,0.009 -73.587753,0.0253 l 99.093713,0.28063 0.0687,-162.73064 z M 63.598847,162.43965 H 26.054886 c -2e-6,8e-5 -5.17e-4,0.0129 -5.17e-4,0.0129 0,0 20.941942,-0.005 37.544478,-0.0129 z M 82.832812,37.719105 c 6.78944,0.0412 26.987748,3.320287 28.386898,25.016044 C 113.33225,95.493013 97.710072,111.49774 81.704722,111.79623 65.699366,112.09473 50.429508,95.658536 51.420779,65.378399 52.252034,39.986184 76.043382,37.677903 82.832812,37.719105 Z"/></svg></div><div><button class="capture">Capture a picture</button></div></div><dialog class="captured-image-modal"><article><header><button class="captured-image-modal__close" aria-label="Close" rel="prev"></button><p><strong>Captured image</strong></p></header><div class="result"><div class="result-image"><img class="result-image__image" src="" alt=""/><p class="result-image__blurred"></p><div><button class="download">Download</button></div></div><div class="result-image"><details><summary>Edge detection</summary><img class="result-image__laplacian" src="" alt=""/></details></div></div></article></dialog></main><script>var exports = {};
      document.addEventListener('DOMContentLoaded', async () => {
        const videoContainer = document.querySelector('.video-container');
        const video = document.getElementById('video');
        const overlay = document.querySelector('.overlay');
        const captureButton = document.querySelector('.capture');
        const resultImageBlurred = document.querySelector('.result-image__blurred');
        const resultImage = document.querySelector('.result-image__image');
        const resultLaplacian = document.querySelector('.result-image__laplacian');
        const download = document.querySelector('.download');
        const pageResults = document.querySelector('.page__results');
        const capturedImageModal = document.querySelector('.captured-image-modal');
        const capturedImageModalClose = document.querySelector('.captured-image-modal__close');
        const facePositions = {
          isLookUp: document.querySelector('.face-position__direction_top'),
          isLookRight: document.querySelector('.face-position__direction_left'), //mirroring because of the camera
          isLookDown: document.querySelector('.face-position__direction_bottom'),
          isLookLeft: document.querySelector('.face-position__direction_right'), //mirroring because of the camera
        };

        let lastFaceFrame = null;

        const selfie = new Selfie({
          video,
          videoContainer,
          overlay,
          onFrameProcessed: ({ face, faceFrame, overlayVisible }) => {
            lastFaceFrame = faceFrame;
            for (const key in facePositions) {
              if (face.direction[key]()) {
                facePositions[key].classList.add('face-position__direction_visible');
              } else {
                facePositions[key].classList.remove('face-position__direction_visible');
              }

              if (overlayVisible) {
                overlay.classList.add('overlay_visible');
              } else {
                overlay.classList.remove('overlay_visible');
              }

              captureButton.disabled = overlayVisible;
            }
            // console.log(overlayVisible);
          },
        });

        captureButton.addEventListener('click', async () => {
          const frame = {
            width: selfie.video.videoWidth,
            height: selfie.video.videoHeight,
          };
          const faceFrame = {
            width: 200,
            height: 200,
          };

          const data = selfie.captureImage();
          const image = await SelfieProcessors.toImage(frame, data);
          const cropped = await SelfieProcessors.cropFrame(frame, lastFaceFrame, data);
          const resized = await SelfieProcessors.resizeFrame(lastFaceFrame, faceFrame, cropped);
          const laplacian = await SelfieProcessors.laplacian(faceFrame, resized);
          const laplacianImage = await SelfieProcessors.toImage(faceFrame, laplacian);
          const blurVarianceResult = await SelfieProcessors.variance(laplacian);

          resultImage.src = image;
          resultLaplacian.src = laplacianImage;

          resultImageBlurred.textContent = 'Not blurred ' + blurVarianceResult;
          if (blurVarianceResult < 1100) {
            resultImageBlurred.classList.add('result-image__blurred_blurred');
            resultImageBlurred.textContent = 'Blurred ' + blurVarianceResult;
          } else {
            resultImageBlurred.classList.remove('result-image__blurred_blurred');
          }

          capturedImageModal.showModal();
        });

        await selfie.start();
        selfie.startProcessingLoop();

        capturedImageModalClose.addEventListener('click', () => {
          capturedImageModal.close();
        });

        download.addEventListener('click', (event) => {
          const image = event.target.closest('.result-image').querySelector('img');
          const a = document.createElement('a');
          a.href = image.src;
          a.download = 'result.png';
          a.click();
          setTimeout(() => {
            a.remove();
          }, 100);
        });
      });</script></body></html>