<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <!-- Google tag (gtag.js) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-C9PJ2CNH7X');
    </script>
    <script src="index.js"></script>
    <style>
      * {
        margin: 0;
      }
      .page-video {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .video-container {
        border-radius: 50%;
        overflow: hidden;
        max-width: 560px;
        display: flex;
        justify-content: center;
        position: absolute;
        /* aspect-ratio: 1; */
        /* some for the case when aspect radio is not supported (iphone) */
        width: 560px;
        height: 560px;
        top: 10px;
      }
      .face-position {
        width: 580px;
        height: 580px;
      }

      @media (width < 600px) {
        .video-container {
          width: calc(339px);
          height: calc(339px);
        }
        .video-container canvas {
          width: 450px;
          height: 350px;
        }
        .face-position {
          height: 359px;
          width: 359px;
        }
      }
      .face-position__direction {
        opacity: 0;
        transition: opacity 0.5s;
      }
      .face-position__direction_visible {
        opacity: 1;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.5s;
      }
      .overlay_visible {
        opacity: 0.5;
      }
      .result-image {
        position: relative;
      }
      .result-image__blurred {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #ccffcc;
        text-shadow: 0 0 2px #000000;
      }

      .result-image__blurred_blurred {
        color: #ffcccc;
      }

      .loader {
        top: calc(50% - 24px);
        left: calc(50% - 24px);
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: transparent;
        border-radius: 50%;
        position: absolute;
        animation: rotation 1s linear infinite;
      }

      .loader_hidden {
        display: none;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="page-video">
        <svg class="face-position" viewbox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
          <g class="face-position__direction face-position__direction_top" transform="rotate(-45, 100, 100)">
            <path d="M100,100 L100,0 A100,100 0 0,1 200,100Z" fill="#0172ad" />
          </g>
          <g class="face-position__direction face-position__direction_right" transform="rotate(45, 100, 100)">
            <path d="M100,100 L100,0 A100,100 0 0,1 200,100Z" fill="#0172ad" />
          </g>
          <g class="face-position__direction face-position__direction_bottom" transform="rotate(135, 100, 100)">
            <path d="M100,100 L100,0 A100,100 0 0,1 200,100Z" fill="#0172ad" />
          </g>
          <g class="face-position__direction face-position__direction_left" transform="rotate(-135, 100, 100)">
            <path d="M100,100 L100,0 A100,100 0 0,1 200,100Z" fill="#0172ad" />
          </g>
        </svg>
        <div class="video-container">
          <svg
            class="overlay"
            viewBox="0 0 162.8257 162.75989"
            version="1.1"
            id="svg1"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:svg="http://www.w3.org/2000/svg"
          >
            <path
              style="fill: #ffffff; fill-opacity: 1; stroke-width: 0.264583"
              d="M 0.00584608,0.00584652 0.02172364,162.74865 26.054886,162.43965 c 0.0016,-0.0743 0.809408,-37.12886 11.412223,-44.95539 8.713852,-6.43218 16.471287,-5.57854 20.256645,-9.10022 2.447633,4.28588 13.09633,10.52297 23.374798,10.64483 10.27846,0.12186 20.978158,-5.80254 24.350968,-10.64483 4.43548,2.48387 16.2399,6.14727 21.1832,9.80354 8.2446,6.09803 10.63215,42.1306 10.62416,44.27223 -1.14753,-0.0148 -41.046528,0.009 -73.587753,0.0253 l 99.093713,0.28063 0.0687,-162.73064 z M 63.598847,162.43965 H 26.054886 c -2e-6,8e-5 -5.17e-4,0.0129 -5.17e-4,0.0129 0,0 20.941942,-0.005 37.544478,-0.0129 z M 82.832812,37.719105 c 6.78944,0.0412 26.987748,3.320287 28.386898,25.016044 C 113.33225,95.493013 97.710072,111.49774 81.704722,111.79623 65.699366,112.09473 50.429508,95.658536 51.420779,65.378399 52.252034,39.986184 76.043382,37.677903 82.832812,37.719105 Z"
            />
          </svg>
          <div class="loader"></div>
        </div>
        <div>
          <button class="capture">Capture a picture</button>
        </div>
      </div>
      <dialog class="captured-image-modal">
        <article>
          <header>
            <button class="captured-image-modal__close" aria-label="Close" rel="prev"></button>
            <p>
              <strong>Captured image</strong>
            </p>
          </header>
          <div class="result">
            <div class="result-image">
              <img class="result-image__image" src="" alt="" />
              <p class="result-image__blurred"></p>
              <div>
                <button class="download">Download</button>
              </div>
            </div>
            <div class="result-image">
              <details>
                <summary>Edge detection</summary>
                <img class="result-image__laplacian" src="" alt="" />
              </details>
            </div>
          </div>
        </article>
      </dialog>
    </main>
    <script>
      var exports = {};
      document.addEventListener('DOMContentLoaded', async () => {
        const { Selfie, Processors } = SimpleSelfie;
        const container = document.querySelector('.video-container');
        const captureButton = document.querySelector('.capture');
        const resultImageBlurred = document.querySelector('.result-image__blurred');
        const resultImage = document.querySelector('.result-image__image');
        const resultLaplacian = document.querySelector('.result-image__laplacian');
        const download = document.querySelector('.download');
        const pageResults = document.querySelector('.page__results');
        const capturedImageModal = document.querySelector('.captured-image-modal');
        const capturedImageModalClose = document.querySelector('.captured-image-modal__close');
        const overlay = document.querySelector('.overlay');
        const facePositions = {
          isLookUp: document.querySelector('.face-position__direction_top'),
          isLookRight: document.querySelector('.face-position__direction_left'), //mirroring because of the camera
          isLookDown: document.querySelector('.face-position__direction_bottom'),
          isLookLeft: document.querySelector('.face-position__direction_right'), //mirroring because of the camera
        };

        const glassesImage = new Image();
        glassesImage.src =
          'data:image/svg+xml,%3Csvg height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"%3E%3Cpath d="M465.4,247c-2.2-22-12.4-43-28.9-58.4c-17.1-15.9-39.3-24.7-62.7-24.7c-41.5,0-77.3,27.4-88.5,67c-7-7-18.5-11.7-29.3-11.7 c-10.8,0-22.3,4.7-29.3,11.7c-11.2-39.6-47-67-88.5-67c-23.3,0-45.6,8.7-62.7,24.6C59,204,48.8,225,46.6,247H32v18h14.6 c2.2,22,12.4,43,28.9,58.4c17.1,15.9,39.3,24.7,62.7,24.7c50.8,0,92.1-41.2,92.1-92c0-0.1,0-0.1,0-0.1h0c0-9.9,11.5-21.6,25.7-21.6 s25.7,11.7,25.7,21.6h0c0,0,0,0,0,0.1c0,50.8,41.3,92,92.1,92c23.3,0,45.6-8.7,62.7-24.7c16.5-15.4,26.7-36.5,28.9-58.5H480v-18 H465.4z M373.8,333c-42.5,0-77-34.6-77-77c0-42.5,34.6-77,77-77c42.5,0,77,34.6,77,77C450.8,298.5,416.3,333,373.8,333z M138.2,333 c-42.5,0-77-34.6-77-77c0-42.5,34.6-77,77-77c42.5,0,77,34.6,77,77C215.2,298.5,180.7,333,138.2,333z"/%3E%3C/svg%3E';
        await new Promise((resolve) => {
          glassesImage.onload = resolve;
        });

        let lastFaceFrame = null;
        let lastEyesFrame = null;
        const FACE_WIDTH = 170;
        const FACE_DEVIATION = 50;
        const debug = window.location.search.includes('selfie-debug');
        const showGlasses = window.location.search.includes('selfie-glasses');

        const selfie = new Selfie({
          debug,
          container,
          faceDetectionInterval: showGlasses ? 10 : 100,
          onFrameProcessed: (ctx, face) => {
            if (!showGlasses) {
              return;
            }
            if (!face) {
              return;
            }
            const betweenEyes = face.getBetweenEyes();
            const faceWidth = face.getWidth() * 1.2;
            const rotation = face.direction.getRotation();
            const scaleFactor = faceWidth / glassesImage.width;
            const height = glassesImage.height * scaleFactor;
            const width = glassesImage.width * scaleFactor;
            const x = betweenEyes.x - width / 2;
            const y = betweenEyes.y - height / 2;

            ctx.save();
            ctx.setTransform(
              new DOMMatrix().translateSelf(betweenEyes.x, betweenEyes.y).rotateSelf(rotation.x, rotation.y, rotation.z)
            );
            ctx.drawImage(glassesImage, -width / 2, -height / 2, width, height);
            ctx.restore();
          },
          onFaceFrameProcessed: ({ face, faceFrame, overlayVisible, detection }) => {
            lastFaceFrame = faceFrame;
            lastEyesFrame = face.getEyesFrame();

            if (face) {
              const faceWidth = face.getWidth();

              const deviationFaceWidth = Math.abs(FACE_WIDTH - faceWidth);
              const deviationFacePosition = face.getFacePosiotion();
              const overlayVisible = deviationFaceWidth > FACE_DEVIATION || deviationFacePosition > FACE_DEVIATION;
              if (overlayVisible) {
                overlay.classList.add('overlay_visible');
              } else {
                overlay.classList.remove('overlay_visible');
              }
            }

            for (const key in facePositions) {
              if (face.direction[key]()) {
                facePositions[key].classList.add('face-position__direction_visible');
              } else {
                facePositions[key].classList.remove('face-position__direction_visible');
              }

              captureButton.disabled = overlayVisible;
            }
          },
          onLoaded: () => {
            document.querySelector('.loader').classList.add('loader_hidden');
          },
        });

        captureButton.addEventListener('click', async () => {
          const frame = {
            width: selfie.video.videoWidth,
            height: selfie.video.videoHeight,
          };
          const faceFrame = {
            width: 200,
            height: 100,
          };

          const data = selfie.captureImage();
          const image = await Processors.toImage(frame, data);
          const cropped = await Processors.cropFrame(frame, lastEyesFrame, data);
          const resized = await Processors.resizeFrame(lastEyesFrame, faceFrame, cropped);
          const laplacian = await Processors.laplacian(faceFrame, resized);
          const laplacianImage = await Processors.toImage(faceFrame, laplacian);
          const blurVarianceResult = await Processors.variance(laplacian);

          resultImage.src = image;
          resultLaplacian.src = laplacianImage;

          resultImageBlurred.textContent = 'Not blurred ' + Math.round(blurVarianceResult);
          if (blurVarianceResult < 125) {
            resultImageBlurred.classList.add('result-image__blurred_blurred');
            resultImageBlurred.textContent = 'Blurred ' + blurVarianceResult;
          } else {
            resultImageBlurred.classList.remove('result-image__blurred_blurred');
          }

          capturedImageModal.showModal();
        });

        await selfie.start();
        selfie.startFaceDetection();

        capturedImageModalClose.addEventListener('click', () => {
          capturedImageModal.close();
        });

        download.addEventListener('click', (event) => {
          const image = event.target.closest('.result-image').querySelector('img');
          const a = document.createElement('a');
          a.href = image.src;
          a.download = 'result.png';
          a.click();
          setTimeout(() => {
            a.remove();
          }, 100);
        });
      });
    </script>
  </body>
</html>
